# seckill

./: README.md  pom.xml
src/main/java/com/hg/seckill/: SeckillApplication.java
src/main/java/com/hg/seckill/config/amqp/: RabbitMQConfig.java
src/main/java/com/hg/seckill/config/datasource/: DruidDataSourceConfig.java
src/main/java/com/hg/seckill/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/hg/seckill/config/web/: LimiterConfig.java
src/main/java/com/hg/seckill/controller/: GoodsController.java  LoginController.java  SeckillController.java
src/main/java/com/hg/seckill/dao/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/hg/seckill/limiter/: RateLimitInterceptor.java
src/main/java/com/hg/seckill/model/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/hg/seckill/rabbitmq/: RabbitReceiver.java  RabbitSender.java  SeckillMessage.java
src/main/java/com/hg/seckill/redis/: RedisClient.java  RedisConfig.java  RedisKeysPrefix.java  RedisPoolFactory.java
src/main/java/com/hg/seckill/result/: CodeMessageEnum.java  Expose.java  Result.java
src/main/java/com/hg/seckill/service/: OrderService.java  RedisService.java  SeckillGoodsService.java  SeckillService.java  UserService.java
src/main/java/com/hg/seckill/util/: SerializerUtil.java  StaticizeUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  OrderInfoMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: seckill.js
src/main/resources/templates/: detail.ftl  login.ftl  seckill.ftl
src/test/java/com/hg/seckill/: SeckillApplicationTests.java
src/test/java/com/hg/seckill/dao/: OrderInfoMapperTest.java  SeckillGoodsMapperTest.java  SeckillOrderMapperTest.java  UserMapperTest.java
src/test/java/com/hg/seckill/rabbitmq/: RabbitSenderTest.java
src/test/java/com/hg/seckill/redis/: RedisClientTest.java
src/test/java/com/hg/seckill/util/: SerializerUtilTest.java
